server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=hkshop
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=123


hk.s3.url=http://localhost:9000
hk.s3.access-key=HK-MINIO
hk.s3.secret-key=HK-MINIO-PASS
hk.s3.bucket= haydikodlayalim

